# minimal
EXTERNAL_DB_API_URL=https://web-production-e195b.up.railway.app
EXTERNAL_DB_DEVICE=HZ1
EXTERNAL_DB_API_KEY=ithinkyouthinktoomuchofme

# opsional
ALLOW_QUERY_KEY_FALLBACK=true
EXT_API_TIMEOUT_MS=10000
EXT_API_MAX_ATTEMPTS=2

# Development Configuration
NODE_ENV=development
PORT=5000

VITE_API_KEY=ithinkyouthinktoomuchofme
VITE_API_BASE=https://web-production-e195b.up.railway.app
